.container {
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    margin-top: 80px;
}

.titleWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titleWrapper h2 {
    margin: 0;
    max-width: 800px;
    text-align: center;
    line-height: 1;
    font-weight: 600;
    font-size: 48px;
    margin-top: 40px;
}

.title {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 600;
}

.titleBorder {
    height: 1px;
    width: 100%;
    background-color: var(--color-grey);
    max-width: 80px;
}

.intro {
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    max-width: 1540px;
    margin-top: 80px;
    border-top: 1px solid var(--color-borders);
    padding-top: 40px;
    padding-bottom: 40px;
}

.projectItem {
    width: 100%;
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: inherit;
}

.projectImageContainer {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    background-color: var(--color-borders);
    overflow: hidden;
    border-radius: 4px;
}

.projectImage {
    object-fit: cover;
}

.placeholderImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-borders);
}

.projectOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 20px, transparent 60px);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.projectItem:hover .projectOverlay {
    opacity: 1;
}

.projectInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 100%;
}

.projectName {
    color: var(--color-white);
    font-weight: bold;
    font-size: 16px;
}

.moreButton {
    background: none;
    border: none;
    background-color: var(--color-white);
    color: var(--color-black);
    font-weight: 700;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: none; /* Prevents button clicks from interfering with Link navigation */
}

@media screen and (max-width: 1200px) {
    .projectsGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .titleWrapper h2 {
        font-size: 48px;
        margin-top: 40px;
    }
}

@media screen and (max-width: 1000px) {
    .titleWrapper h2 {
        font-size: 32px;
    }
}

@media (max-width: 800px) {
    .projectsGrid {
        grid-template-columns: 1fr;
    }

    .titleWrapper h2 {
        font-size: 20px;
    }
} 